---
aliases:
- /server/framework/atlassian-sdk/tutorials-2818708.html
- /server/framework/atlassian-sdk/tutorials-2818708.md
category: devguide
confluence_id: 2818708
dac_edit_link: https://developer.atlassian.com/pages/editpage.action?cjm=wozere&pageId=2818708
dac_view_link: https://developer.atlassian.com/pages/viewpage.action?cjm=wozere&pageId=2818708
date: '2017-12-08'
legacy_title: Tutorials
platform: server
product: atlassian-sdk
subcategory: intro
title: Tutorials
---
# Tutorials

After you've gotten acquainted with the [getting started](/server/framework/atlassian-sdk/set-up-the-atlassian-plugin-sdk-and-build-a-project) tutorials in this space, have a look at some of the application-specific tutorials listed in the following sections.

## JIRA Tutorials

-   [Automation Rule Components](https://developer.atlassian.com/display/JIRADEV/Automation+Rule+Components)
-   [Creating a Custom Release Notes Template Containing Release Comments](https://developer.atlassian.com/display/JIRADEV/Creating+a+Custom+Release+Notes+Template+Containing+Release+Comments)
-   [Editor Registry Documentation](https://developer.atlassian.com/display/JIRADEV/Editor+Registry+Documentation)
-   [Tutorial - Adding a board configuration page](https://developer.atlassian.com/display/JIRADEV/Tutorial+-+Adding+a+board+configuration+page)
-   [Tutorial - Adding a Detail View Tab](https://developer.atlassian.com/display/JIRADEV/Tutorial+-+Adding+a+Detail+View+Tab)
-   [Tutorial - Adding a dropdown to an agile board](https://developer.atlassian.com/display/JIRADEV/Tutorial+-+Adding+a+dropdown+to+an+agile+board)
-   [Tutorial - Adding content to the JIRA View Issue page](https://developer.atlassian.com/display/JIRADEV/Tutorial+-+Adding+content+to+the+JIRA+View+Issue+page)
-   [Tutorial - Creating a custom field type](https://developer.atlassian.com/display/JIRADEV/Tutorial+-+Creating+a+custom+field+type)
-   [Tutorial - Creating a JIRA report](https://developer.atlassian.com/display/JIRADEV/Tutorial+-+Creating+a+JIRA+report)
-   [Tutorial - Creating a project template](https://developer.atlassian.com/display/JIRADEV/Tutorial+-+Creating+a+project+template)
-   [Tutorial - Creating workflow extensions](https://developer.atlassian.com/display/JIRADEV/Tutorial+-+Creating+workflow+extensions)
-   [Tutorial - Custom fields in JIRA](https://developer.atlassian.com/display/JIRADEV/Tutorial+-+Custom+fields+in+JIRA)
-   [Tutorial - Custom message (mail) handler for JIRA](https://developer.atlassian.com/display/JIRADEV/Tutorial+-+Custom+message+%28mail%29+handler+for+JIRA)
-   [Tutorial - Customizing Rich Text Editor in JIRA](https://developer.atlassian.com/display/JIRADEV/Tutorial+-+Customizing+Rich+Text+Editor+in+JIRA)
-   [Tutorial - Customizing the TinyMCE within Rich Text Editor in JIRA](https://developer.atlassian.com/display/JIRADEV/Tutorial+-+Customizing+the+TinyMCE+within+Rich+Text+Editor+in+JIRA)

## Confluence Tutorials

**Beginner**

-   [Confluence Blueprints](https://developer.atlassian.com/display/CONFDEV/Confluence+Blueprints)
-   [Write a simple Confluence Space Blueprint](https://developer.atlassian.com/display/CONFDEV/Write+a+simple+Confluence+Space+Blueprint)
-   [Adding Confluence Keyboard Shortcuts](https://developer.atlassian.com/display/CONFDEV/Adding+Confluence+Keyboard+Shortcuts)
-   [Create a Confluence 'Hello World' Macro](/server/framework/atlassian-sdk/create-a-confluence-hello-world-macro)
-   [Write a simple Confluence Blueprint plugin](https://developer.atlassian.com/display/CONFDEV/Write+a+simple+Confluence+Blueprint+plugin)
-   [Writing a Confluence Theme](https://developer.atlassian.com/display/CONFDEV/Writing+a+Confluence+Theme)
-   [Extending Autoconvert](https://developer.atlassian.com/display/CONFDEV/Extending+Autoconvert)

#### Intermediate

-   [Extending the Highlight Actions Panel](https://developer.atlassian.com/display/CONFDEV/Extending+the+Highlight+Actions+Panel)
-   [Adding new Confluence to HipChat notifications](https://developer.atlassian.com/display/CONFDEV/Adding+new+Confluence+to+HipChat+notifications)
-   [Adding items to the Info Banner](https://developer.atlassian.com/display/CONFDEV/Adding+items+to+the+Info+Banner)
-   [Extending the Confluence Insert Link Dialog](https://developer.atlassian.com/display/CONFDEV/Extending+the+Confluence+Insert+Link+Dialog)
-   [Extending the Image Properties Dialog](https://developer.atlassian.com/display/CONFDEV/Extending+the+Image+Properties+Dialog)
-   [Write an intermediate blueprint plugin](https://developer.atlassian.com/display/CONFDEV/Write+an+intermediate+blueprint+plugin)
-   [Writing a Macro Using JSON](https://developer.atlassian.com/display/CONFDEV/Writing+a+Macro+Using+JSON)
-   [Posting Notifications in Confluence](https://developer.atlassian.com/display/CONFDEV/Posting+Notifications+in+Confluence)
-   [Searching Using the V2 Search API](https://developer.atlassian.com/display/CONFDEV/Searching+Using+the+V2+Search+API)
-   [Adding a Custom Action to Confluence](https://developer.atlassian.com/display/CONFDEV/Adding+a+Custom+Action+to+Confluence)
-   [Unit Testing Plugins](https://developer.atlassian.com/display/CONFDEV/Unit+Testing+Plugins)
-   [Writing a Blueprint - Intermediate](/server/confluence/writing-a-blueprint-intermediate/)

#### Advanced

-   [Write an advanced blueprint plugin](https://developer.atlassian.com/display/CONFDEV/Write+an+advanced+blueprint+plugin)
-   [Extending the V2 search API](https://developer.atlassian.com/display/CONFDEV/Extending+the+V2+search+API)
-   [Adding a field to CQL](https://developer.atlassian.com/display/CONFDEV/Adding+a+field+to+CQL)
-   [Defining a Pluggable Service in a Confluence Plugin](https://developer.atlassian.com/display/CONFDEV/Defining+a+Pluggable+Service+in+a+Confluence+Plugin)
-   [Creating an Admin Configuration Form](/server/framework/atlassian-sdk/creating-an-admin-configuration-form)
-   [Writing a Blueprint - Advanced](/server/confluence/writing-a-blueprint-advanced/)

## FishEye/Crucible Tutorials

This section shows the FishEye and Crucible tutorials available, classified by task and by skill level.

### What Do You Want To Do in FishEye and Crucible?

Tutorials listed by task:

-   [Crucible SCM Plugin Tutorial](https://developer.atlassian.com/display/FECRUDEV/Crucible+SCM+Plugin+Tutorial)
    -   [Crucible ClearCase plugin](https://developer.atlassian.com/display/FECRUDEV/Crucible+ClearCase+plugin)
-   [FishEye Event Listener Plugin Module Tutorial](https://developer.atlassian.com/display/FECRUDEV/FishEye+Event+Listener+Plugin+Module+Tutorial)
-   [FishEye Twitter Integration Plugin Tutorial](https://developer.atlassian.com/display/FECRUDEV/FishEye+Twitter+Integration+Plugin+Tutorial)
    -   [Stage 1: Create plugin structure](https://developer.atlassian.com/display/FECRUDEV/Stage+1%3A+Create+plugin+structure)
    -   [Stage 2: Run FishEye/Crucible](https://developer.atlassian.com/pages/viewpage.action?pageId=37225303)
    -   [Stage 3: Profile settings servlet setup](https://developer.atlassian.com/display/FECRUDEV/Stage+3%3A+Profile+settings+servlet+setup)
    -   [Stage 4 Twitter access configuration](https://developer.atlassian.com/display/FECRUDEV/Stage+4+Twitter+access+configuration)
    -   [Stage 5: Set up the Git repository](https://developer.atlassian.com/display/FECRUDEV/Stage+5%3A+Set+up+the+Git+repository)
    -   [Stage 6: Listen for commits and post to Twitter](https://developer.atlassian.com/display/FECRUDEV/Stage+6%3A+Listen+for+commits+and+post+to+Twitter)
-   [Crucible Gadget Tutorial](https://developer.atlassian.com/display/FECRUDEV/Crucible+Gadget+Tutorial)
-   [FishEye Gutter Renderer Plugin Tutorial](https://developer.atlassian.com/display/FECRUDEV/FishEye+Gutter+Renderer+Plugin+Tutorial)
-   [Rendering a Velocity Template from Your FishEye Servlet](https://developer.atlassian.com/display/FECRUDEV/Rendering+a+Velocity+Template+from+Your+FishEye+Servlet)
-   [REST Service Plugin Module Tutorial for FishEye](https://developer.atlassian.com/display/FECRUDEV/REST+Service+Plugin+Module+Tutorial+for+FishEye)
-   [Storing Plugin Settings for FishEye](https://developer.atlassian.com/display/FECRUDEV/Storing+Plugin+Settings+for+FishEye)
-   [Using Logging From Your FishEye Plugin](https://developer.atlassian.com/display/FECRUDEV/Using+Logging+From+Your+FishEye+Plugin)
-   [Crucible Workflow Conditions Plugin Module Tutorial](https://developer.atlassian.com/display/FECRUDEV/Crucible+Workflow+Conditions+Plugin+Module+Tutorial)
    -   [Stage 1: Create plugin structure and run FishEye/Crucible](https://developer.atlassian.com/pages/viewpage.action?pageId=43287858)
    -   [Stage 2: Implement Workflow Condition](https://developer.atlassian.com/display/FECRUDEV/Stage+2%3A+Implement+Workflow+Condition)
    -   [Stage 3: Implement interaction with user](https://developer.atlassian.com/display/FECRUDEV/Stage+3%3A+Implement+interaction+with+user)
-   [FishEye Smart Commit Tutorial](https://developer.atlassian.com/display/FECRUDEV/FishEye+Smart+Commit+Tutorial)
-   [Plugin Gadget Tutorial - Using the FishEye REST API to Write a Gadget to Monitor Recent Changes](https://developer.atlassian.com/display/FECRUDEV/Plugin+Gadget+Tutorial+-+Using+the+FishEye+REST+API+to+Write+a+Gadget+to+Monitor+Recent+Changes)

### FishEye and Crucible Tutorials Classified by Skill Level

Tutorials classified by the level of skill assumed:

#### Beginner

-   [Plugin Gadget Tutorial - Using the FishEye REST API to Write a Gadget to Monitor Recent Changes](https://developer.atlassian.com/display/FECRUDEV/Plugin+Gadget+Tutorial+-+Using+the+FishEye+REST+API+to+Write+a+Gadget+to+Monitor+Recent+Changes)
-   [FishEye Event Listener Plugin Module Tutorial](https://developer.atlassian.com/display/FECRUDEV/FishEye+Event+Listener+Plugin+Module+Tutorial)
-   [Using Logging From Your FishEye Plugin](https://developer.atlassian.com/display/FECRUDEV/Using+Logging+From+Your+FishEye+Plugin)

#### Intermediate

-   [FishEye Twitter Integration Plugin Tutorial](https://developer.atlassian.com/display/FECRUDEV/FishEye+Twitter+Integration+Plugin+Tutorial)
-   [Crucible Workflow Conditions Plugin Module Tutorial](https://developer.atlassian.com/display/FECRUDEV/Crucible+Workflow+Conditions+Plugin+Module+Tutorial)
-   [Crucible Gadget Tutorial](https://developer.atlassian.com/display/FECRUDEV/Crucible+Gadget+Tutorial)
-   [Rendering a Velocity Template from Your FishEye Servlet](https://developer.atlassian.com/display/FECRUDEV/Rendering+a+Velocity+Template+from+Your+FishEye+Servlet)

#### Advanced

-   [FishEye Smart Commit Tutorial](https://developer.atlassian.com/display/FECRUDEV/FishEye+Smart+Commit+Tutorial)
-   [FishEye Gutter Renderer Plugin Tutorial](https://developer.atlassian.com/display/FECRUDEV/FishEye+Gutter+Renderer+Plugin+Tutorial)
-   [REST Service Plugin Module Tutorial for FishEye](https://developer.atlassian.com/display/FECRUDEV/REST+Service+Plugin+Module+Tutorial+for+FishEye)
-   [Storing Plugin Settings for FishEye](https://developer.atlassian.com/display/FECRUDEV/Storing+Plugin+Settings+for+FishEye)
-   [Crucible SCM Plugin Tutorial](https://developer.atlassian.com/display/FECRUDEV/Crucible+SCM+Plugin+Tutorial)

### Related Tutorials

You may also be interested in the [integration tutorials](https://developer.atlassian.com/display/FECRUDEV/Integration+Tutorials).

## Bamboo Tutorials

For Bamboo we offer some tutorial-like documents (documents that are similar to tutorials, although not officially classified as tutorials):

For the [Bamboo Tasks API](https://developer.atlassian.com/display/BAMBOODEV/Bamboo+Tasks+API):

-   [Introduction to writing Tasks](https://developer.atlassian.com/display/BAMBOODEV/Introduction+to+writing+Tasks)
-   [Writing a Task with a User Interface](https://developer.atlassian.com/display/BAMBOODEV/Writing+a+Task+with+a+User+Interface)
-   [Test Collection and Reporting](https://developer.atlassian.com/display/BAMBOODEV/Test+Collection+and+Reporting)

## Cross-Product Tutorials

This section shows the tutorials available for our cross-product components, classified by task and by skill level.

### What Do You Want To Do?

Tutorials listed by task:

-   [Tutorial: Adding licensing support to your add-on (up to UPM version 2.0)](https://developer.atlassian.com/pages/viewpage.action?pageId=8947417)

<!-- -->

-   Activity Streams:
    -   [Adding Activities to a Third Party feed with the Java API](https://developer.atlassian.com/display/DOCS/Adding+Activities+to+a+Third+Party+feed+with+the+Java+API)
    -   [Making Pluggable Inline Actions for Activity Streams](https://developer.atlassian.com/display/DOCS/Making+Pluggable+Inline+Actions+for+Activity+Streams)
    -   [Making your own Activity Streams Provider](https://developer.atlassian.com/display/DOCS/Making+your+own+Activity+Streams+Provider)
-   [Getting Started with Active Objects](https://developer.atlassian.com/display/DOCS/Getting+Started+with+Active+Objects)

### Cross-Product Tutorials Classified by Skill Level

Tutorials classified by the level of skill assumed:

#### Beginner

-   [Adding Activities to a Third Party feed with the Java API](/server/framework/atlassian-sdk/adding-activities-to-a-third-party-feed-with-the-java-api)
-   [Making Pluggable Inline Actions for Activity Streams](/server/framework/atlassian-sdk/making-pluggable-inline-actions-for-activity-streams)

#### Intermediate

-   [Making your own Activity Streams Provider](/server/framework/atlassian-sdk/making-your-own-activity-streams-provider)
-   [Tutorial - Writing JIRA event listeners with the atlassian-event library](https://developer.atlassian.com/display/JIRADEV/Tutorial+-+Writing+JIRA+event+listeners+with+the+atlassian-event+library)
-   [Getting Started with Active Objects](/server/framework/atlassian-sdk/getting-started-with-active-objects)
-   [Unit Testing Plugins](https://developer.atlassian.com/display/CONFDEV/Unit+Testing+Plugins)
-   [Writing JIRA event listeners with the atlassian-event library](/display/JIRASERVER/Writing+JIRA+event+listeners+with+the+atlassian-event+library)

#### Advanced

-   [Scheduling Events via SAL Tutorial](/server/framework/atlassian-sdk/scheduling-events-via-sal-tutorial)
-   [Creating an Admin Configuration Form](/server/framework/atlassian-sdk/creating-an-admin-configuration-form)
-   [Developing a REST Service Plugin](/server/framework/atlassian-sdk/developing-a-rest-service-plugin)

### External Tutorials

-   <a href="https://www.atlassian.com/blog/archives/plugin_architecture_episode_iv" class="external-link">Plugin Architecture, Episode IV (&quot;A New Hope&quot;)</a>: introduction to the plugin software stack, including Maven, plugin and module descriptors, etc.
-   <a href="https://www.atlassian.com/blog/archives/plugin_architecture_episode_v_the_3_tiered_architecture_strikes_back" class="external-link">Plugin Architecture, Episode V (&quot;The 3-Tiered Architecture Strikes Back&quot;)</a>: introduction to the REST module type and several important SAL services.
-   <a href="https://www.atlassian.com/blog/archives/plugin_architecture_episode_vi" class="external-link">Plugin Architecture, Episode VI (Return of the jQuery)</a>
-   <a href="https://www.atlassian.com/blog/archives/plugin_architecture_episode_i" class="external-link">Plugin Architecture, Episode I (The Phantom Mess)</a>
